{
  "name": "@gabriellb438/capsolver-playwright",
  "version": "1.0.1",
  "description": "Plugin independente do CapSolver para Playwright.",
  "license": "SEE LICENSE IN LICENSE",
  "author": "Gabriel Barbosa",
  "repository": {
    "type": "git",
    "url": "https://github.com/gabriellaroca/capsolver-playwright.git"
  },
  "keywords": ["capsolver", "playwright", "captcha", "recaptcha", "turnstile"],
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": ["dist", "README.md", "LICENSE", "CHANGELOG.md"],
  "sideEffects": false,
  "engines": { "node": ">=20.11" },
  "scripts": {
    "build": "tsup",
    "clean": "tsup --clean",
    "lint": "eslint .",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "check:partner": "node scripts/check-partner-id.mjs",
    "validate": "pnpm lint && pnpm typecheck && pnpm test && pnpm build",
    "prepublishOnly": "pnpm check:partner && pnpm validate",
    "pack:check": "pnpm pack --dry-run"
  },
  "peerDependencies": {
    "playwright-core": "^1.50.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.0",
    "@types/node": "^24.0.0",
    "eslint": "^10.0.0",
    "playwright-core": "^1.62.1",
    "tsup": "^8.5.1",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.68.0",
    "vitest": "^4.1.11"
  },
  "packageManager": "pnpm@11.19.0"
}
